{
    "name": "Item",
    "rootNamespace": "",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:b275959142346c844a3b99fa1edb8f26",
      "GUID:cd31c8e7c1dcd954e97a3b6d79bf7ba8",
      "GUID:7ec9264b26f0fa94d9cf280a19d35ab5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}